{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": ["http://localhost:4200", "https://finternation.al"]
  },
  "Persistence": {
    "ConnectionString": ""
  },
  "AzureAdB2C": {
    "Instance": "https://finternational.b2clogin.com",
    "ClientId": "66f78427-afb9-4388-a210-f6dba610cd7f",
    "Domain": "finternational.onmicrosoft.com",
    "TenantId": "558d8383-d8e1-4412-bc85-4bd1f81f790b",
    "SignUpSignInPolicyId": "B2C_1_signin"
  },
  "Swagger": {
    "Enabled": true,
    "B2C": {
      "AuthorizationUrl": "https://finternational.b2clogin.com/finternational.onmicrosoft.com/b2c_1_signin/oauth2/v2.0/authorize",
      "ClientId": "53d7ebcf-4d75-419d-8d26-9a4c4a5c2980",
      "Scope": "https://finternational.onmicrosoft.com/66f78427-afb9-4388-a210-f6dba610cd7f/User.Access"
    }
  },
  "Queue": {
      "QueueName": "finternational-test"
  }
}